[
  {
    "remote":      "github",
    "repository":  "dblockopp/G3_CooCoo_Kernel",
    "target_path": "kernel/lge/g3",
    "branch":      "6.0"
  },
  {  
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_packages_apps_Eleven",
    "target_path": "packages/apps/Eleven",
    "branch":      "cm-13.0"
  }
]
